My Choice Rater v2.0:
    Update on [2018-06-12]:
        Database Create Scripts:
            Tables and Views:
                ✔ LimitUnit (TABLE) change column name. @done (2018-6-12 23:05:50)
                ✔ PeriodUnit (TABLE). change column name. @done (2018-6-12 23:06:51)
                ✔ MemberType (TABLE). change column name. @done (2018-6-12 23:09:54)
            Stored Procedures and Functions:
                ✔ IsLangExist (FN). @done (2018-6-12 17:53:39)
                ✔ GetMemberTypes (SP). change column match new structure. @done (2018-6-12 23:13:44)
                ✔ NewSID (FN). change column size from 80 to 40. @done (2018-6-12 23:21:35)
        Node Server:
            Build Scripts:
                Gulp Tasks:
                    ✔ db-script-2018-06-09 remove. @done (2018-6-12 20:32:53)
                    ✔ db-script-2018-06-14 add. @done (2018-6-12 23:27:40)
            Node Modules:
                mssql:
                    ✔ Try version 4.1.0 but seem not good. @done (2018-6-12 22:47:15)
                    ✔ Reinstall version 3.3.0. @done (2018-6-12 22:47:41)
            Server Libraries:
                nLib-core.js:
                    ✔ Move to Backup folder. @done (2018-6-12 20:39:27)
                    ✔ Create empty file. @done (2018-6-12 20:39:52)
                mssql-db.js:
                    ✔ Move to Backup folder. @done (2018-6-12 20:40:21)
                    ✔ Create empty file. @done (2018-6-12 20:40:22)
                rater-web-db.js:
                    ✔ Move to Backup folder. @done (2018-6-12 20:40:27)
                    ✔ Create empty file. @done (2018-6-12 20:40:27)
                rater-web-secure.js:
                    ✔ Move to Backup folder. @done (2018-6-12 20:40:33)
                    ✔ Create empty file. @done (2018-6-12 20:40:34)
            JEST Tests:
                db.test.js:
                    ✔ Add Test code for connect mssql used node mssql@4.1.0. @done (2018-6-12 22:40:43)
        Clients:
            Third Party Libraries:
                ✔ Remove handlebars and jquery-handlebars. @done (2018-6-12 20:29:02)
                ✔ Remove bliss.js. @done (2018-6-12 20:29:11)
                ✔ Remove CAPCHA libs. @done (2018-6-12 20:29:19)
                ✔ Remove jarallax. @done (2018-6-12 20:29:28)
                ✔ Remove knockout. @done (2018-6-12 20:29:52)
                ✔ Remove hierarchy-view. @done (2018-6-12 20:29:53)
                ✔ Remove jquery-scrolltabs. @done (2018-6-12 20:30:07)
                ✔ Remove ui.tabs.overflow-resize. @done (2018-6-12 20:30:16)
                ✔ Remove pushy. @done (2018-6-12 20:30:33)
                ✔ Remove combo-tree. @done (2018-6-12 20:30:41)
                ✔ Remove creative. @done (2018-6-12 20:30:48)
                ✔ Remove fabric.js. @done (2018-6-12 20:30:59)
                ✔ Remove pace-js. @done (2018-6-12 20:31:07)
                ✔ Remove magnific-popup. @done (2018-6-12 20:31:14)
                ✔ Remove pouchdb. @done (2018-6-12 20:31:22)
                ✔ Remove scrollreveal and scroll magic. @done (2018-6-12 20:31:31)
                ✔ Remove snapjs. @done (2018-6-12 20:31:40)
                ✔ Remove paperjs. @done (2018-6-12 20:31:50)
                ✔ Remove jsTree. @done (2018-6-12 20:31:57)
                ✔ Remove chosen and select2. @done (2018-6-12 20:32:07)
    Update on [2018-06-13]:
        Database Create Scripts:
            Tables and Views:
                ☐ (TABLE).
                ☐ (TABLE).
                ☐ (VIEW).
                ☐ (VIEW).
            Stored Procedures and Functions:
                ☐ (FN).
                ☐ (FN).
                ☐ (SP).
                ☐ (SP).
            Init Stored Procedures:
                ☐ InitErrorMessages (SP).
        Node Server:
            Server Libraries:
                nLib-core.js:
                    ☐ 
                mssql-db.js:
                    ☐ 
                rater-web-db.js:
                    ☐ 
                rater-web-secure.js:
                    ☐ 
        Clients:
            Core Libraries:
                rater-client.js:
                    ☐ 
                tags.js:
                    ☐ 
    Update on [2018-06-14]:
        Database Create Scripts:
            Tables and Views:
                ☐ (TABLE).
            Stored Procedures and Functions:
                ☐ (FN).
                ☐ (SP).
            Init Stored Procedures:
                ☐ InitErrorMessages (SP).
        Node Server:
            Build Scripts:
                Gulp Tasks:
                    ☐ db-script-2018-06-14 (generate db script).
        Clients:
            Core Libraries:
                rater-client.js:
                    ☐ 
                tags.js:
                    ☐ 
