My Choice Rater v2.0:
    Update on [2018-06-12]:
        Database Create Scripts:
            Tables and Views:
                ☐ (TABLE).
            Stored Procedures and Functions:
                ✔ IsLangExist (FN). @done (2018-6-12 17:53:39)
                ☐ (SP).
            Init Stored Procedures:
                ☐ InitErrorMessages (SP).
        Node Server:
            Build Scripts:
                Gulp Tasks:
                    ✔ db-script-2018-06-09 remove. @done (2018-6-12 20:32:53)
                    ☐ db-script-2018-06-14 add (generate db script).
            Server Libraries:
                nLib-core.js:
                    ✔ Move to Backup folder. @done (2018-6-12 20:39:27)
                    ✔ Create empty file. @done (2018-6-12 20:39:52)
                mssql-db.js:
                    ✔ Move to Backup folder. @done (2018-6-12 20:40:21)
                    ✔ Create empty file. @done (2018-6-12 20:40:22)
                rater-web-db.js:
                    ✔ Move to Backup folder. @done (2018-6-12 20:40:27)
                    ✔ Create empty file. @done (2018-6-12 20:40:27)
                rater-web-secure.js:
                    ✔ Move to Backup folder. @done (2018-6-12 20:40:33)
                    ✔ Create empty file. @done (2018-6-12 20:40:34)
        Clients:
            Third Party Libraries:
                ✔ Remove handlebars and jquery-handlebars. @done (2018-6-12 20:29:02)
                ✔ Remove bliss.js. @done (2018-6-12 20:29:11)
                ✔ Remove CAPCHA libs. @done (2018-6-12 20:29:19)
                ✔ Remove jarallax. @done (2018-6-12 20:29:28)
                ✔ Remove knockout. @done (2018-6-12 20:29:52)
                ✔ Remove hierarchy-view. @done (2018-6-12 20:29:53)
                ✔ Remove jquery-scrolltabs. @done (2018-6-12 20:30:07)
                ✔ Remove ui.tabs.overflow-resize. @done (2018-6-12 20:30:16)
                ✔ Remove pushy. @done (2018-6-12 20:30:33)
                ✔ Remove combo-tree. @done (2018-6-12 20:30:41)
                ✔ Remove creative. @done (2018-6-12 20:30:48)
                ✔ Remove fabric.js. @done (2018-6-12 20:30:59)
                ✔ Remove pace-js. @done (2018-6-12 20:31:07)
                ✔ Remove magnific-popup. @done (2018-6-12 20:31:14)
                ✔ Remove pouchdb. @done (2018-6-12 20:31:22)
                ✔ Remove scrollreveal and scroll magic. @done (2018-6-12 20:31:31)
                ✔ Remove snapjs. @done (2018-6-12 20:31:40)
                ✔ Remove paperjs. @done (2018-6-12 20:31:50)
                ✔ Remove jsTree. @done (2018-6-12 20:31:57)
                ✔ Remove chosen and select2. @done (2018-6-12 20:32:07)
            Core Libraries:
                rater-client.js:
                    ☐ 
                tags.js:
                    ☐ 
    Update on [2018-06-13]:
        Database Create Scripts:
            Tables and Views:
                ☐ (TABLE).
            Stored Procedures and Functions:
                ☐ (FN).
                ☐ (SP).
            Init Stored Procedures:
                ☐ InitErrorMessages (SP).
        Node Server:
            Build Scripts:
                Gulp Tasks:
                    ☐ db-script-2018-06-11 (generate db script).
        Clients:
            Core Libraries:
                rater-client.js:
                    ☐ 
                tags.js:
                    ☐ 
    Update on [2018-06-14]:
        Database Create Scripts:
            Tables and Views:
                ☐ (TABLE).
            Stored Procedures and Functions:
                ☐ (FN).
                ☐ (SP).
            Init Stored Procedures:
                ☐ InitErrorMessages (SP).
        Node Server:
            Build Scripts:
                Gulp Tasks:
                    ☐ db-script-2018-06-11 (generate db script).
        Clients:
            Core Libraries:
                rater-client.js:
                    ☐ 
                tags.js:
                    ☐ 
