My Choice Rater v2.0:
    Update on [2018-06-12]:
        Database Create Scripts:
            Tables and Views:
                ☐ (TABLE).
            Stored Procedures and Functions:
                ✔ IsLangExist (FN). @done (2018-6-12 17:53:39)
                ☐ (SP).
            Init Stored Procedures:
                ☐ InitErrorMessages (SP).
        Node Server:
            Build Scripts:
                Gulp Tasks:
                    ☐ db-script-2018-06-09 remove.
                    ☐ db-script-2018-06-14 add (generate db script).
        Clients:
            Core Libraries:
                rater-client.js:
                    ☐ 
                tags.js:
                    ☐ 
    Update on [2018-06-13]:
        Database Create Scripts:
            Tables and Views:
                ☐ (TABLE).
            Stored Procedures and Functions:
                ☐ (FN).
                ☐ (SP).
            Init Stored Procedures:
                ☐ InitErrorMessages (SP).
        Node Server:
            Build Scripts:
                Gulp Tasks:
                    ☐ db-script-2018-06-11 (generate db script).
        Clients:
            Core Libraries:
                rater-client.js:
                    ☐ 
                tags.js:
                    ☐ 
    Update on [2018-06-14]:
        Database Create Scripts:
            Tables and Views:
                ☐ (TABLE).
            Stored Procedures and Functions:
                ☐ (FN).
                ☐ (SP).
            Init Stored Procedures:
                ☐ InitErrorMessages (SP).
        Node Server:
            Build Scripts:
                Gulp Tasks:
                    ☐ db-script-2018-06-11 (generate db script).
        Clients:
            Core Libraries:
                rater-client.js:
                    ☐ 
                tags.js:
                    ☐ 
