<page-footer>
    <nav class="navbar fixed-bottom m-0 p-1 navbar-light bg-primary">
        <span class="float-right m-0 p-0 ml-auto" style="font-size: 0.7em;">
            <div class="v-divider">&nbsp;</div>
            &copy;&nbsp;EDL co.th.&nbsp;&nbsp;&nbsp;&nbsp;
        </span>
    </nav>
    <style>
        :scope, nav, span, .navbar-text {
            color: whitesmoke;
        }
        .v-divider {
            display: inline;
            margin-left: 5px;
            margin-right: 5px;
            /*
            width: 1px;
            height: 100%;
            */
            border-left: 1px solid whitesmoke;
        }        
    </style>
</page-footer>