<default-contact-home-content>
    
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-12 col-xs-12 pull-left">
                <h3>{ contact.header.title }</h3>
                <p>{ contact.header.text }</p>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12 pull-right">
                <figure>
                    <img class="card-img-top" src="/public/assets/images/home/about_us.jpg" alt="...">
                </figure>
            </div>

            <div class="col-lg-8 mx-auto text-center">
                <form enctype="multipart/form-data" id="form-application" action="success" method="post">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="location-map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3874.496625564328!2d100.592086!3d13.809191000000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29da6aaf3c0b7%3A0xbdb472cda587612a!2z4Lia4Lij4Li04Lip4Lix4LiXIOC4reC4teC4lOC4teC5geC4reC4pSDguIjguLPguIHguLHguJQ!5e0!3m2!1sth!2sth!4v1429980660184"
                                    width="100%" height="550" frameborder="0" style="border:0"></iframe>
                                <div class="bottom_strip"></div>
                                <div class="bottom_shape two"></div>
                                <small>
                                    <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Washington,+DC,+United+States&amp;aq=2&amp;oq=was&amp;sll=40.714353,-74.005973&amp;sspn=0.765069,1.674042&amp;ie=UTF8&amp;hq=&amp;hnear=Washington,+District+of+Columbia&amp;t=m&amp;z=11&amp;ll=38.907231,-77.036464"
                                        style="color:#0000FF;text-align:left">View Larger Map</a>
                                </small>
                            </div>
                            <hr>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12 pull-left">
                        <div class="footer-part">
                            <h5>about us</h5>
                            <div class="footer-list">
                                <div class="fb-page" data-href="https://www.facebook.com/edlpcb/" data-tabs="timeline" data-height="270" data-small-header="false"
                                    data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                                    <blockquote cite="https://www.facebook.com/edlpcb/" class="fb-xfbml-parse-ignore">
                                        <a href="https://www.facebook.com/edlpcb/">EDL Co., Ltd. - บริษัท อีดีแอล จำกัด</a>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12 pull-left">
                        <div class="footer-part">
                            <a href="/reportproblem" class="btn btn-info" role="button">
                                <img class="card-img-top" src="/public/assets/images/home/logo-edl-white.png" />
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12 pull-right">
                        <div class="footer-part">
                            <h5>{ contact.contact.title }</h5>
            
                            <div class="footer-list">
                                <p>{ contact.contact.text }</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
    var self = this;

    this.contacts = {};

    this.contact = {
            "header": {
                "title": "About EDL",
                "text": "จากความตั้งใจที่อยากให้วงการอิเล็กทรอนิกส์ในบ้านเรามีผู้ผลิตแผ่นวงจรพิมพ์ (PCB) ที่มีความรู้และเข้าใจในวงจรอิเล็กทรอนิกส์เป็นอย่างดี สามารถออกแบบแผ่นวงจรพิมพ์ ตามความต้องการของลูกค้าและช่วยแนะนำในด้านเทคนิค เพื่อให้แผ่นวงจรพิมพ์ ที่ลูกค้าสั่งผลิตเป็นแผ่นที่มีคุณภาพและทำงานได้จริง ด้วยความมุ่งมั่นและตั้งใจจริง จากแนวคิดดังกล่าว ในปี พ.ศ. 2536 บริษัทของเราจึงถือกำเนิดขึ้นในนาม “ บริษัท อีดีแอล จำกัด(EDL Co., Ltd.) “ EDL มีที่มาจาก คำว่า Electronics Design Laboratory ซึ่งหมายถึงศูนย์รวมการออกแบบและวิจัยด้านอิเล็กทรอนิกส์ จากวันนั้นจนถึงวันนี้ บริษัทได้ออกแบบและผลิตแผ่นวงจรพิมพ์ และงานด้านอิเล็กทรอนิกส์ที่มีคุณภาพ เพื่อบริการแก่ลูกค้าเป็นเวลายาวนานกว่า 23 ปี"
            },
            "contact": {
                "title": "Contact",
                "text": "บริษัท อีดีแอล จำกัด \r\n 25,31,33 ซอยลาดพร้าววังหิน 26 ถนนลาดพร้าววังหิน \r\n แขวงลาดพร้าว เขตลาดพร้าว กทม. 10230 \r\n โทรศัพท์ +662 - 935 - 8615-8 \r\n โทรสาร +662 - 935 - 8619 \r\n email sales@edl.co.th \r\n เปิดทำการเวลา 8.30 - 17.30 น. จันทร์ - เสาร์"
            }
        };

    this.on('mount', function () {
        app.languageService.on('languagechanged', self.languageChanged);
        //this.languageChanged();
        self.update();
    });

    this.languageChanged = function () {
        var langId = app.languageService.language.LangId;
        if (!langId) {
            langId = 'EN';
        }
        console.log('request to change content to ', langId);
        if (!self.contacts[langId]) {
            console.log('load new language content');
            self.contacts[langId] = {};
            var url = '/models/contact/' + langId;
            var fn = $.ajax(url);

            $.when(fn).then(function (r1) {
                self.contacts[langId] = r1.data;
                self.contact = self.contacts[langId];
            });
        }
        else {
            console.log('used exist content');
            self.contact = self.contacts[langId];
        }
        // render tag.
        self.update();
    };
</script>


</default-contact-home-content>